<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<link href="projet1.css" rel="stylesheet"
	<title>Mon Profil</title>
	</head>
<body>
	<h1>RASOLONJATOVO NANDRASANA 
		Jean Désiré Martialino
	</h1>
		<img src="http://www.allsportauto.com/photoautre/peugeot/205/t16/1984_peugeot_205_t16_02_m.jpg">
			<p>
				attérie dans ce Monde le 30 Avril 1991 ou plus exactement à Majunga MADAGASCAR 
				et élever dans une famille de 5 enfants dont un frère,3 soeurs et moi;nos parents 
				ont quand même essayer de nous donner le maximum de confort malgrer la pauvreté 
				existant dans le pays même.Mes parents sont tout les deux enseignants chercheur 
				à l'université de Majunga Madagascar qui est en collaboration avec l'université de l'INSA de Lyon;mon père en BIO-CHIMIE et ma mère recyclage des matière Bio degradable!!</p>
			<form method="post" action="http://www.monsite.net/redirection_navigation.php">
			<p>
<!-- une balise select ou input ne peut pas être imbriquée directement dans form -->
     		<select name="menu_destination" onchange="document.location = this.options[this.selectedIndex].value;">
          		<option value="http://www.monsite.net/accueil.html">Accueil</option>
          		<option value="http://www.monsite.net/apropos.html">Qui sommes-nous ?</option>
          		<option value="http://www.monsite.net/contact.html">Nous contacter</option>
          		<option value="http://www.monsite.net/plan.html">Plan du site</option>
     		</select>

     	<input type="submit" value="Go" title="valider pour aller à la page sélectionnée" />

</p>
</form>	


		<p>le voici quelque information sur la faculté des sciences Majunga 
			<a href="http://www.univ-mahajanga.edu.mg/etablissements/faculte-des-sciences/">http://www.univ-mahajanga.edu.mg/etablissements/faculte-des-sciences/ </a>
		</p>
		<p>
			concernant l'université en question <a href="http://fr.wikipedia.org/wiki/Universit%C3%A9_de_Mahajanga">http://fr.wikipedia.org/wiki/Universit%C3%A9_de_Mahajanga</a> 
		</p>
		
		<p>
			voici quelque merveille de mon pays <a href="http://www.tripadvisor.fr/Hotel_Review-g298269-d304179-Reviews-Anjajavy_L_Hotel-Anjajavy_Mahajanga_Province.html#photos">http://www.tripadvisor.fr/Hotel_Review-g298269-d304179-Reviews-Anjajavy_L_Hotel-Anjajavy_Mahajanga_Province.html#photos</a>
		</p>
		<p>
			Mais pour atteindre tout ses merveilles il faut d'abord passer par des épreuves <a href="https://www.youtube.com/watch?v=UOjxSNbuTqM">https://www.youtube.com/watch?v=UOjxSNbuTqM</a>
		</p>
		<p>
			il n'y a pas mieux que ma ville natale <a href="http://voyage.guide-mg.com/villes/majunga.html">http://voyage.guide-mg.com/villes/majunga.html</a>
		
		</p>
	<p>
		<progress id="avancement" value="50" max="100">
		</progres>
	</p>
<style type="text/css"> 
a:link 
{ 
 text-decoration:none; 
} 
</style>

</body>
</html>